# Raye7Task_MainScreen_

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/amado/raye7task_mainscreen_/: ExampleInstrumentationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amado/raye7task_mainscreen_/: DatePickerFragment.java  MapsActivity.java  TimePickerFragment.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/amado/raye7task_mainscreen_/: ExampleUnitTest.java
